<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="favicon.ico">
    <style>
        main{
            width: 75%;
            margin: auto;

        


        
        }

        h1{text-transform: capitalize;
            text-align: center;
            border-width: 3rem;
            padding-top: 1em;
            border-bottom: 2em solid;padding: 1em;

        

        }

        h2{
            text-transform: capitalize;
            font-size: 24px;
            color:  #ffff;
            background-color: gray;

        
        }

        image{
            width: 400px;
            height: 400px;
            margin-right: 15px;
            border-radius: 50;
        }


        dd{
            background: conic-gradient(
                red 20%,
                red 20%,
                blue 30%,
                blue 30%,
                gray 35%,
                gray 35%,
                orange 40%,
                orange 40%,
                brown 50%);
                -webkit-background-clip: text;


                }

                p{
                    height: 100px;
                    overflow: auto;
                    line-height: 1.5em;
                    font-size: 2em;
                }
                

        
    </style>
</head>
<body>
    <main>

        <h1>These are the classes of food</h1>
            <section>
             <h2>Carbonhydrate</h2>
             <p>Carbonhydrate are a type of macronutrient found in certain foods and drinks.
                they are called Carbonhydrate because it comprises of carbon, oxygen and hydrogen at their chemical level.
                Carbonhydrate are essential nutrient which include sugars, fibers, and starches.
             </p>

             <p>
             They are found in grains, vegetables, fruits, milk and other dalry product.
             They are the one of basic food group that plays an important role in human life.
             </p>
             <ul>
                <li>Bread</li>
                <li>Rice</li>
                <li>Fufu</li>
                <li>Garri</li>
                <li>Yam</li>
             </ul>
             
             
             <img src="pierre-bamin--LdilhDx3sk-unsplash.jpg" alt="rice" width="200" height="200" title="rice">
             <img src="istockphoto-1299302544-1024x1024.jpg" alt="cassava in a basket" width="200" height="200" title="cassava">
             <img src="" alt="">
            </section>

            <section>
             <h2>Fat and oil</h2>
             <p>
             Fats are mainly animal-derived and are composed of saturated fats.
             oils are mainly plant-derived and are composed of unstaturated fats.
             </p>
             <p>
             Fats and oils are one of three kinds of substance known as lipids.
             This lipids includes the compound know as phospholipids (FOS-fo-lip-lids),and is also known as steroids.
             </p>
             <ol type="1">
                <li>Butter</li>
                <li>Burger</li>
                <li>Pork</li>
                <li>Fatty meat</li>
                <li>Vegetables</li>
             </ol>
             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
            </section>
            <section>
               <h2>Fiber</h2>  
               <p>
                Fiber is one of the essential component of a healthy diet, and it is known to have numerous healthy benefits,
                which includes improving digestion, reducing the risk of heart disease, and promoting weight loss.
               </p>
               <p>
                It can also mean a type of food that helps digestion.
               </p>

             <dl>
                <dt>Plantain</dt>
                <dd>Plantains are food that are very high in natural fiber</dd>

                <dt>Banana</dt>
                <dd>Banana are also very high in Fiber which also aids food digestion</dd>

                <dt>Garden Egg</dt>
                <dd>Garden egg is highly rich with vitamins and macronutrients</dd>

                <dt>Vegetables</dt>
                <dd>Vegetables is very important humans life, its parked with vitamins and fiber</dd>
                <!--<dd>Banana</dd>
                <dd>Garden Egg</dd>
                <dd>Vegetables</dd>
                <dd>Wheat</dd>-->
             </dl>

             <img src="" alt="">
             <img src="" alt="">
             <img src="" alt="">
         </section> 
    </main>
    
</body>
</html>

