<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./favicon.ico">
    <style>
        #navabar-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }
        .logo {
            height: 40px;
            width: 40px;
        }


        .margin{
            padding-left: 50px;
            padding-right: 50px;
        }

        #links a{
            text-decoration: none;
            color: rgb(40, 40, 40);
        }

        #text-4{
            display: flex;
            background-color: transparent;
        }

        #navabar-2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .logo-2 {
            height: 20px;
            width: 20px;
            margin-left: 10px;
        }
        #navabar-2-logo, 
        #navabar-2-links, 
        #search-links{
            width: 32%, 32%, 32%;
            
        }

        #navabar-2-links a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
        }

        #search-links{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #search{
            height: 30px;
            border-radius: 15px;
            padding-right: 20px;
            padding-left: 20px;
        }

        #navabar-3{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
            padding: 10px;
        }

        #navabar-3 h3,
        #navabar-3 h5{
            margin: 0;
            
        }

        #image-1{
            display: flex;
            margin: 5pxS;
            
        }

        #image-1 img{
            width: 40%;
            border: 1px solid gray;
        }

        #text-2{
            display: flex;
            text-decoration: 0;
            align-items: flex-start;
            justify-content: space-between;
            background-color: bisque;
            border: 1px solid gray;
        }

        

        #text-7{
            display: flex; 
            margin: 0%;
            padding-left: 50px;
            padding-top: 0pxS;
            background-color: bisque;  
            
        }

        #text-A {
            display: flex;
            padding-left: 50px;
            background-color: bisque;
            margin: 0;
        }

        #text-B {
            display: flex;
            padding-left: 50px;
            background-color: bisque;
        }

        #text-C{
            display: flex;
            height: 30;
            justify-content: center;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: bisque;
        }



        
        #text-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .big-text,
        .small-text{
            margin: 0;
            padding: 5px;
        }

        .big-text{
            font-size: 35px;
            font-weight: bold;
         }

         #text-3 button{
            border-radius: 20px;
            margin-top: 15px;
            padding: 10px 20px 10px 20px;
            font-size: 15;
            background-color: rgb(25, 25, 25);
            color: white
        }

        .text3 {
            align-self: flex-start;
            font-size: 30px;
            padding-left: 40px;
        }

        
        #image-4{
            display: flex;
            
        }

        #image-4 img{
            width: 35%;
            border: 1px solid gray;
        }

        .box-8 img{
            width: 350px;
            background-color: rgb(239, 165, 138);
            color: bisque;
        }

        #footer-box-1 {
            width: 70%;
            margin: 40px auto;
            display: flex;
            justify-content: space-around;
        }

        #footer-box-2 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: black;
            color: white;
        }

        .box-1{
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .box-2 img{
            margin: 0 10px;
            width: 30px;
        }

        .grey {
            font-size: small;
            color: gray;
        }

        .box-3{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;

        }

        .box-3 div{
            display: flex;
        }

        .box-3 div img{
            width: 20px;
            background-color: black;
        }

        


    </style>
    <title>NIKE LANDING PAGE</title>
</head>
<body>
    <div id="navabar-1" class="margin">
      <img 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjXirXJBEa9Wk3Uu71oOeZlIKgtQrioYmkcw&usqp=CAU"
      class="logo"
      />
      <div id="links">
        <a href="">Nike Refurished |</a>
        <a href="">Find Store |</a>
        <a href="">Help |</a>
        <a href="">Join Us |</a>
        <a href="">Sign In</a>
     </div>
    </div>

    <div id="navabar-2" class="margin">
        <div id="navabar-2-logo">
            <img 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4V0pUOXjg5WcUCxZpABK0mf6K-JtJySrL0Q&usqp=CAU"
            class="logo"
            />
        </div>
        <div id="navabar-2-links">
            <a href="">New & Feature</a>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Kids</a>
            <a href="">Accessories</a>
            <a href="">Sale</a>
        </div>
        <div id="search-links">
            <input type="text" id="search" placeholder="search"/>
            <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" class="logo-2"/>
            <img src="https://cdn-icons-png.flaticon.com/128/7017/7017036.png" class="logo-2"/>
        </div>
        </div>


        <div id="navabar-3" class="margin">
            <h3>New Style Added: 20% Off Select Styles</h3>
            <h5>Sign in and use code MEMBER20 at checkout.</h5>
        </div>

        
        <div id="text-2">
            <a href="">DAYS SALES</a>
            <a href="">CODE: MEMBER20</a>
            <a href="">MEMBER DAYS SALE</a>
            <a href="">CODE: MEMBER20</a>
            <a href="">MEMBER DAYS SALE</a>
            <a href="">CODE: MEMBER20</a>
            <a href="">MEMBER DAYS SALE</a>
            <a href="">CODE: MEMBER20</a>
        </div>

        
        <div id="text-7">
            <h5>NEW STYLE ADDED</h5>
        </div>
        <div id="text-A">
            <h1>20% OFF SELECT STYLES</h1>
        </div>
        <div id="text-B">
            <p>Member: Sign in and use code MEMBER20 to save 20% <br>
                select style. Exclusions apply.
            </p>
        </div>
        <div id="text-C">
            <button>Shop Now</button>
        </div>

        <div id="image-1" class="margin">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/fa2bad99-5e16-4c83-b84a-f225cf887058/universa-womens-medium-support-high-waisted-7-8-leggings-with-pockets-bM5FGC.png">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/eedc9f0d-1a86-4aa7-a10a-edd04f1f6708/universa-womens-medium-support-high-waisted-7-8-leggings-with-pockets-bM5FGC.png">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/c38b1d23-d646-40ef-9558-729c9c614e61/universa-womens-medium-support-high-waisted-7-8-leggings-with-pockets-bM5FGC.png">
        </div>

        <div id="text-3">
            <h1 class="big-text">NEW ARRIVALS</h1>
            <p class="small-text">Featuring the Air Force 1 Pro Tech.</p>
            <button class="small-text">Shop</button>
            <p class="text3">Trending</p>
        </div>

        <div id="image-4" class="margin">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a2775105-9593-4562-9b9b-b361f86a90ed/sportswear-club-mens-puffer-jacket-1p1LL5.png"/>
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f1973837-37fa-4620-ac03-577599bc64e8/alpha-huarache-nxt-mens-baseball-cleats-LmfTzd.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/24b857dd-1ed6-4a9a-b638-7d897a62819a/air-jordan-1-mid-se-craft-mens-shoes-5VjD18.png"/>
        </div>

        <div id="footer-box-1">
            <div>
                <h4>Featured</h4>
                <p>Air Force 1</p>
                <p>Jordan 1</p>
                <p>Metcon</p>
                <p>Air Max 270</p>
            </div>
            <div>
                <h4>Shoes</h4>
                <p>All Shoes</p>
                <p>Jordan Shoes</p>
                <p>Running Shoes</p>
                <p>Basketball Shoes
                </p>
            </div>
            <div>
                <h4>Clothing</h4>
                <p>All Clothing</p>
                <p>Top & T-Shirts</p>
                <p>Shorts</p>
                <p>Hoodies & Pullovers</p>
            </div>
            <div>
                <h4>Kids</h4>
                <p>Infant & Toddler Shoes</p>
                <p>Kids Shoes</p>
                <p>Kids Basketball Shoes</p>
                <p>Kids Running Shoes</p>
            </div>
        </div>

        <div id="footer-box-2">
            <div class="box-1">
                <div>
                    <h4>GIFT CARDS</h4>
                    <h4>PROMOTIONS</h4>
                    <h4>FIND A STORE</h4>
                    <h4>BECOME A MEMBER</h4>
                    <h4>NIKE JOURNAL</h4>
                    <h4>SEND US FEEDBACK</h4>
                </div>
                <div>
                    <h4>GET HELP</h4>
                    <P class="grey">Order Status</P>
                    <p class="grey">Shipping and Delivery</p>
                    <p class="grey">Return</p>
                    <p class="grey">Order Cancellation</p>
                    <p class="grey">Payment Options</p>
                    <p class="grey">Gift Card Balance</p>
                    <p class="grey">Contact Us</p>
                </div>
                <div>
                    <h4>ABOUT NIKE</h4>
                    <p class="grey">News</p>
                    <p class="grey">Careers</p>
                    <p class="grey">Investors</p>
                    <p class="grey">Purpose</p>
                </div>
            </div>
            <div class="box-2">
                <img 
                src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"
                alt=""
                />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/187/187210.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="">
            </div>
            </div>

            <div class="box-3">
                 <div>
                    <img src="https://t3.ftcdn.net/jpg/01/37/16/18/240_F_137161878_Ka9d9KIVySbkf2VrFGZl5auZciBcO7zY.jpg" alt="">
                    <p>United State</p>
                    <p>© 2023 Nike, Inc. All Rights Reserved</p>
            </div>
            <div>
              <p class="box-9-text">Guides</p>
              <p class="box-9-text">Terms of Sale</p>
              <p class="box-9-text">Terms of Use</p>
              <p class="box-9-text">Nike Privacy Policy</p>
           </div>
        </div>
    </div>       
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./favicon.ico">
    <style>
        #navabar-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }
        .logo {
            height: 40px;
            width: 40px;
        }


        .margin{
            padding-left: 50px;
            padding-right: 50px;
        }

        #links a{
            text-decoration: none;
            color: rgb(40, 40, 40);
        }

        #text-4{
            display: flex;
            background-color: transparent;
        }

        #navabar-2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .logo-2 {
            height: 20px;
            width: 20px;
            margin-left: 10px;
        }
        #navabar-2-logo, 
        #navabar-2-links, 
        #search-links{
            width: 32%, 32%, 32%;
            
        }

        #navabar-2-links a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
        }

        #search-links{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #search{
            height: 30px;
            border-radius: 15px;
            padding-right: 20px;
            padding-left: 20px;
        }

        #navabar-3{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
            padding: 10px;
        }

        #navabar-3 h3,
        #navabar-3 h5{
            margin: 0;
            
        }

        #image-1{
            display: flex;
            margin: 5pxS;
            
        }

        #image-1 img{
            width: 40%;
            border: 1px solid gray;
        }

        #text-2{
            display: flex;
            text-decoration: 0;
            align-items: flex-start;
            justify-content: space-between;
            background-color: bisque;
            border: 1px solid gray;
        }

        

        #text-7{
            display: flex; 
            margin: 0%;
            padding-left: 50px;
            padding-top: 0pxS;
            background-color: bisque;  
            
        }

        #text-A {
            display: flex;
            padding-left: 50px;
            background-color: bisque;
            margin: 0;
        }

        #text-B {
            display: flex;
            padding-left: 50px;
            background-color: bisque;
        }

        #text-C{
            display: flex;
            height: 30;
            justify-content: center;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: bisque;
        }



        
        #text-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .big-text,
        .small-text{
            margin: 0;
            padding: 5px;
        }

        .big-text{
            font-size: 35px;
            font-weight: bold;
         }

         #text-3 button{
            border-radius: 20px;
            margin-top: 15px;
            padding: 10px 20px 10px 20px;
            font-size: 15;
            background-color: rgb(25, 25, 25);
            color: white
        }

        .text3 {
            align-self: flex-start;
            font-size: 30px;
            padding-left: 40px;
        }

        
        #image-4{
            display: flex;
            
        }

        #image-4 img{
            width: 35%;
            border: 1px solid gray;
        }

        .box-8 img{
            width: 350px;
            background-color: rgb(239, 165, 138);
            color: bisque;
        }

        #footer-box-1 {
            width: 70%;
            margin: 40px auto;
            display: flex;
            justify-content: space-around;
        }

        #footer-box-2 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: black;
            color: white;
        }

        .box-1{
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .box-2 img{
            margin: 0 10px;
            width: 30px;
        }

        .grey {
            font-size: small;
            color: gray;
        }

        .box-3{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;

        }

        .box-3 div{
            display: flex;
        }

        .box-3 div img{
            width: 20px;
            background-color: black;
        }

        


    </style>
    <title>NIKE LANDING PAGE</title>
</head>
<body>
    <div id="navabar-1" class="margin">
      <img 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjXirXJBEa9Wk3Uu71oOeZlIKgtQrioYmkcw&usqp=CAU"
      class="logo"
      />
      <div id="links">
        <a href="">Nike Refurished |</a>
        <a href="">Find Store |</a>
        <a href="">Help |</a>
        <a href="">Join Us |</a>
        <a href="">Sign In</a>
     </div>
    </div>

    <div id="navabar-2" class="margin">
        <div id="navabar-2-logo">
            <img 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4V0pUOXjg5WcUCxZpABK0mf6K-JtJySrL0Q&usqp=CAU"
            class="logo"
            />
        </div>
        <div id="navabar-2-links">
            <a href="">New & Feature</a>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Kids</a>
            <a href="">Accessories</a>
            <a href="">Sale</a>
        </div>
        <div id="search-links">
            <input type="text" id="search" placeholder="search"/>
            <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" class="logo-2"/>
            <img src="https://cdn-icons-png.flaticon.com/128/7017/7017036.png" class="logo-2"/>
        </div>
        </div>


        <div id="navabar-3" class="margin">
            <h3>New Style Added: 20% Off Select Styles</h3>
            <h5>Sign in and use code MEMBER20 at checkout.</h5>
        </div>

        
        <div id="text-2">
            <a href="">DAYS SALES</a>
            <a href="">CODE: MEMBER20</a>
            <a href="">MEMBER DAYS SALE</a>
            <a href="">CODE: MEMBER20</a>
            <a href="">MEMBER DAYS SALE</a>
            <a href="">CODE: MEMBER20</a>
            <a href="">MEMBER DAYS SALE</a>
            <a href="">CODE: MEMBER20</a>
        </div>

        
        <div id="text-7">
            <h5>NEW STYLE ADDED</h5>
        </div>
        <div id="text-A">
            <h1>20% OFF SELECT STYLES</h1>
        </div>
        <div id="text-B">
            <p>Member: Sign in and use code MEMBER20 to save 20% <br>
                select style. Exclusions apply.
            </p>
        </div>
        <div id="text-C">
            <button>Shop Now</button>
        </div>

        <div id="image-1" class="margin">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/fa2bad99-5e16-4c83-b84a-f225cf887058/universa-womens-medium-support-high-waisted-7-8-leggings-with-pockets-bM5FGC.png">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/eedc9f0d-1a86-4aa7-a10a-edd04f1f6708/universa-womens-medium-support-high-waisted-7-8-leggings-with-pockets-bM5FGC.png">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/c38b1d23-d646-40ef-9558-729c9c614e61/universa-womens-medium-support-high-waisted-7-8-leggings-with-pockets-bM5FGC.png">
        </div>

        <div id="text-3">
            <h1 class="big-text">NEW ARRIVALS</h1>
            <p class="small-text">Featuring the Air Force 1 Pro Tech.</p>
            <button class="small-text">Shop</button>
            <p class="text3">Trending</p>
        </div>

        <div id="image-4" class="margin">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a2775105-9593-4562-9b9b-b361f86a90ed/sportswear-club-mens-puffer-jacket-1p1LL5.png"/>
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f1973837-37fa-4620-ac03-577599bc64e8/alpha-huarache-nxt-mens-baseball-cleats-LmfTzd.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/24b857dd-1ed6-4a9a-b638-7d897a62819a/air-jordan-1-mid-se-craft-mens-shoes-5VjD18.png"/>
        </div>

        <div id="footer-box-1">
            <div>
                <h4>Featured</h4>
                <p>Air Force 1</p>
                <p>Jordan 1</p>
                <p>Metcon</p>
                <p>Air Max 270</p>
            </div>
            <div>
                <h4>Shoes</h4>
                <p>All Shoes</p>
                <p>Jordan Shoes</p>
                <p>Running Shoes</p>
                <p>Basketball Shoes
                </p>
            </div>
            <div>
                <h4>Clothing</h4>
                <p>All Clothing</p>
                <p>Top & T-Shirts</p>
                <p>Shorts</p>
                <p>Hoodies & Pullovers</p>
            </div>
            <div>
                <h4>Kids</h4>
                <p>Infant & Toddler Shoes</p>
                <p>Kids Shoes</p>
                <p>Kids Basketball Shoes</p>
                <p>Kids Running Shoes</p>
            </div>
        </div>

        <div id="footer-box-2">
            <div class="box-1">
                <div>
                    <h4>GIFT CARDS</h4>
                    <h4>PROMOTIONS</h4>
                    <h4>FIND A STORE</h4>
                    <h4>BECOME A MEMBER</h4>
                    <h4>NIKE JOURNAL</h4>
                    <h4>SEND US FEEDBACK</h4>
                </div>
                <div>
                    <h4>GET HELP</h4>
                    <P class="grey">Order Status</P>
                    <p class="grey">Shipping and Delivery</p>
                    <p class="grey">Return</p>
                    <p class="grey">Order Cancellation</p>
                    <p class="grey">Payment Options</p>
                    <p class="grey">Gift Card Balance</p>
                    <p class="grey">Contact Us</p>
                </div>
                <div>
                    <h4>ABOUT NIKE</h4>
                    <p class="grey">News</p>
                    <p class="grey">Careers</p>
                    <p class="grey">Investors</p>
                    <p class="grey">Purpose</p>
                </div>
            </div>
            <div class="box-2">
                <img 
                src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"
                alt=""
                />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/187/187210.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="">
            </div>
            </div>

            <div class="box-3">
                 <div>
                    <img src="https://t3.ftcdn.net/jpg/01/37/16/18/240_F_137161878_Ka9d9KIVySbkf2VrFGZl5auZciBcO7zY.jpg" alt="">
                    <p>United State</p>
                    <p>© 2023 Nike, Inc. All Rights Reserved</p>
            </div>
            <div>
              <p class="box-9-text">Guides</p>
              <p class="box-9-text">Terms of Sale</p>
              <p class="box-9-text">Terms of Use</p>
              <p class="box-9-text">Nike Privacy Policy</p>
           </div>
        </div>
    </div>       
</body>
</html>
>>>>>>> 870ed517213f3b0c562ed75eb51e3c3662f06620
